spring.application.name=mydemo
server.port=8585
pos3.hero=Abaddon
management.endpoints.web.exposure.include=*
management.info.env.enabled=true
info.app.name=mydemo
info.app.description=My little demo
info.app.version=1.0.0

spring.security.user.name=admin
spring.security.user.password=pass

server.servlet.context-path=/zky
